<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Student</title>
    <link rel="stylesheet" href="css/styleforminsert.css">
</head>
<body>
    <h1>Update Student</h1>
    <form th:action="@{/update-student}" th:object="${student}" method="post">
        <div>
            <label for="cnie">CNIE:</label>
   <input type="text" id="cnie" th:value="${student.cnie}" readonly />
           </div>
        <div>
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" th:field="*{firstname}" />
        </div>
        <div>
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" th:field="*{lastname}" />
        </div>
        <div>
            <label for="course">Course:</label>
            <input type="text" id="course" th:field="*{course}" />
        </div>
        <button type="submit">Update</button>
    </form>
</body>
</html>
